# Develop_WarehouseTool

./: .gitignore  Info.txt  README.md  WorkspaceSolution.sln
Admin.workspace/Client/: App.razor  Program.cs  _Imports.razor  admin.workspace.Client.csproj  libman.json
Admin.workspace/Client/Interceptor/: ErrorPage.razor  GlobalErrorHandler.cs  InterceptorServiceGlobal.cs
Admin.workspace/Client/Pages/: Counter.razor  Index.razor  Login.razor
Admin.workspace/Client/Pages/Authorization/: AuthenticationHandler.razor  CompClaimCard.razor  CompCurrentActiveADGroupList.razor
Admin.workspace/Client/Pages/Background Processing/: BackgroundProcessingJobs.razor  BackgroundProcessingJobs.razor.cs
Admin.workspace/Client/Pages/SharedComponents/: Skeleton.razor
Admin.workspace/Client/Pages/UserManager/: CompUserClaimsWithValues.razor
Admin.workspace/Client/Shared/: FeatureNavBar.razor  Login_Logout_Toggle.razor  MainLayout.razor  NavMenu.razor  PartialLogin.razor  SideNavMenu.razor
Admin.workspace/Client/wwwroot/: index.html
Admin.workspace/Client/wwwroot/css/: app.css
AuthorizationJWT/: Class1.cs
DataAccessLayer/: AuthDbContext.cs  DataAccessLayer.csproj  WorkspaceDbContext.cs
DataAccessLayer/Migrations/: 20220809135341_Init.Designer.cs  20220809135341_Init.cs  20220812112953_AddingSampleApp.Designer.cs  20220812112953_AddingSampleApp.cs  20220817025810_FixesInWarehouse.Designer.cs  20220817025810_FixesInWarehouse.cs  20220817030520_FixesInWarehouse1.Designer.cs  20220817030520_FixesInWarehouse1.cs  20220819020048_addAuthData.Designer.cs  20220819020048_addAuthData.cs  20220819042954_ininni.Designer.cs  20220819042954_ininni.cs  20220819043234_ininn2i.Designer.cs  20220819043234_ininn2i.cs  20220822164100_Init.Designer.cs  20220822164100_Init.cs  20220829110836_newDb.Designer.cs  20220829110836_newDb.cs  20220901025336_yyy.Designer.cs  20220901025336_yyy.cs  20220901030147_shiftManagerDB.Designer.cs  20220901030147_shiftManagerDB.cs  20220901031833_FinalEFdbUpdate.Designer.cs  20220901031833_FinalEFdbUpdate.cs  20220901042930_workingshiftsNull.Designer.cs  20220901042930_workingshiftsNull.cs  20220902064352_orgUnit.Designer.cs  20220902064352_orgUnit.cs  20220902085321_ChangeVsEmp.Designer.cs  20220902085321_ChangeVsEmp.cs  20220902094107_Init.Designer.cs  20220902094107_Init.cs  20220902114812_UpdateEmployeetable.Designer.cs  20220902114812_UpdateEmployeetable.cs  20220905123910_SAPDb.Designer.cs  20220905123910_SAPDb.cs  20220905155908_InitialRealease.Designer.cs  20220905155908_InitialRealease.cs  20220908123903_SapExtraction.Designer.cs  20220908123903_SapExtraction.cs  (+87 more)
DataAccessLayer/Properties/: launchSettings.json
RazorComponentLib/: Component1.razor  RazorComponentLib.csproj
Workspace/Client/: App.razor  Program.cs  Workspace.Client.csproj  _Imports.razor  libman.json
Workspace/Client/Auth_Service/: CustomAuthenticationStateProvider.cs
Workspace/Client/Interceptor/: ErrorPage.razor  GlobalErrorHandler.cs  InterceptorServiceGlobal.cs
Workspace/Client/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
Workspace/Client/Pages/Authentication/: LoginPage.razor
Workspace/Client/Pages/ErrorPages/: 401.razor  500.razor  GlobalErrorPage.razor
Workspace/Client/Pages/Organization/: EmpProfile.razor  UserProfile.razor  Users.razor
Workspace/Client/Pages/Profiles/: EmpProfile.razor.css
Workspace/Client/Properties/: launchSettings.json
Workspace/Client/Shared/: FeatureNavBar.razor  MainLayout.razor  PartialLogin.razor  SideNavMenu.razor  SingleToolLayout.razor  SurveyPrompt.razor
Workspace/Client/wwwroot/: index.html  manifest.json
Workspace/Server/: Program.cs  Workspace.Server.csproj  appsettings.json  nlog.config
Workspace/Server/Controllers/: WeatherForecastController.cs
Workspace/Server/Data/: AuthDbContext.cs  WorkspaceDbContext.cs
Workspace/Server/Extensions/: ServiceExtensions.cs
Workspace/Server/Migrations/: 20220712061749_InitialDb.Designer.cs  20220712061749_InitialDb.cs  20220802041028_InitDb.Designer.cs  20220802041028_InitDb.cs  20220802062137_db01.Designer.cs  20220802062137_db01.cs  20220803041548_nullbleendtime.Designer.cs  20220803041548_nullbleendtime.cs  20220803041918_initialDB.Designer.cs  20220803041918_initialDB.cs  20220804022630_adEndDate.Designer.cs  20220804022630_adEndDate.cs  20220809131654_InitDb.Designer.cs  20220809131654_InitDb.cs  WorkspaceDbContextModelSnapshot.cs
Workspace/Server/Pages/: Error.cshtml  Error.cshtml.cs
Workspace/Server/Properties/: launchSettings.json
admin.workspace/Client/: App.razor  Program.cs  _Imports.razor  admin.workspace.Client.csproj
admin.workspace/Client/Pages/: FetchData.razor  Index.razor
admin.workspace/Client/Properties/: launchSettings.json
admin.workspace/Client/Shared/: MainLayout.razor  NavMenu.razor
admin.workspace/Client/wwwroot/: index.html
admin.workspace/Server/: Program.cs  admin.workspace.Server.csproj
admin.workspace/Server/Controllers/: WeatherForecastController.cs
admin.workspace/Server/Pages/: Error.cshtml.cs
admin.workspace/Server/Properties/: launchSettings.json
auth.workspace/Server/: Program.cs  admin.workspace.Server.csproj  appsettings.json  auth.workspace.Server.csproj
auth.workspace/Server/ActiveDirectoryAccess/: ADAccessProvider.cs
auth.workspace/Server/Authorization/: CustomClaimRequirement.cs  UsersWithITClaimAnd2YearsExpRequirement.cs
auth.workspace/Server/Controllers/: AuthenticationController.cs  ClaimFilterController.cs  RefreshToken.cs
auth.workspace/Server/Pages/: Error.cshtml  Error.cshtml.cs
auth.workspace/Server/Properties/: launchSettings.json
auth.workspace/Server/Utils/: CustomClaimTypes.cs
sample.workspace/Server/: Program.cs  appsettings.json  sample.workspace.Server.csproj
sample.workspace/Server/Controllers/: SampleTodoController.cs  WeatherForecastController.cs
sample.workspace/Server/Pages/: Error.cshtml  Error.cshtml.cs
sample.workspace/Server/Properties/: launchSettings.json
sample.workspace/Server/Services/: ISampleTodoService.cs  SampleTodoService.cs
(+378 files in other folders)
