<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\EmployeeProfile\**" />
		<Compile Remove="Pages\WorkspaceApp\Login\**" />
		<Compile Remove="Pages\WorkspaceApp\Warehouse\**" />
		<Content Remove="Pages\EmployeeProfile\**" />
		<Content Remove="Pages\WorkspaceApp\Login\**" />
		<Content Remove="Pages\WorkspaceApp\Warehouse\**" />
		<EmbeddedResource Remove="Pages\EmployeeProfile\**" />
		<EmbeddedResource Remove="Pages\WorkspaceApp\Login\**" />
		<EmbeddedResource Remove="Pages\WorkspaceApp\Warehouse\**" />
		<None Remove="Pages\EmployeeProfile\**" />
		<None Remove="Pages\WorkspaceApp\Login\**" />
		<None Remove="Pages\WorkspaceApp\Warehouse\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.14" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Workspace.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Authentication\PermissionRequestAndErrorHandler\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Warehouse\AddEfficiencyRecords.razor" />
	  <None Include="Pages\Warehouse\AdminView.razor" />
	  <None Include="Pages\Warehouse\Archived\DialogSummary.razor" />
	  <None Include="Pages\Warehouse\Archived\Efficiency.razor" />
	  <None Include="Pages\Warehouse\Archived\EfficiencySummary.razor" />
	  <None Include="Pages\Warehouse\Archived\OperationListView.razor" />
	  <None Include="Pages\Warehouse\Archived\_LogTable.razor" />
	  <None Include="Pages\Warehouse\Archived\_OperationListTable.razor" />
	  <None Include="Pages\Warehouse\Index.razor" />
	  <None Include="Pages\Warehouse\Operation.razor" />
	  <None Include="Pages\Warehouse\Archived\OperationDetailsView.razor" />
	  <None Include="Pages\Warehouse\OperationListSummary.razor" />
	  <None Include="Pages\Warehouse\ShiftManagement.razor" />
	  <None Include="Pages\Warehouse\UpdateTargetForOperation.razor" />
	  <None Include="Pages\Warehouse\_EditOperationTable.razor" />
	  <None Include="Pages\Warehouse\_EditOpListName.razor" />
	  <None Include="Pages\Warehouse\_LogEfficiencyData.razor" />
	  <None Include="Pages\Warehouse\_WarehouseNavBar.razor" />
	</ItemGroup>



</Project>
